spring.application.name = WebPlanner

#configuration for mongodb
server.port = 8090
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = planner
spring.data.mongodb.repositories.enabled = true

application.message: Hi, Spring Booter!
spring:
    thymeleaf:
        #disable the template cache so that templates can be modified on the fly
        cache: false
