spring.application.name = WebPlanner
spring.datasource.url=jdbc:h2:~/unimarket;DB_CLOSE_ON_EXIT=TRUE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


application.message: Hi, Spring Booter!
spring:
thymeleaf:
#disable the template cache so that templates can be modified on the fly
cache: false
